to aaa
setsc 0
make "timeClear 0
make "oldkey 0
make "append "False
make "inputKey 0
make "n 4  
make "theta 180/:n

make "phi    []
make "sinphi []
make "cosphi []
for [i 1 :n 1][~
    queue "phi 45~
    queue "sinphi sin(item :i :phi)~
    queue "cosphi cos(item :i :phi)]


make "costheta cos :theta
make "sintheta sin :theta
make "len 500 / SQRT :n
ncube :n    
genbasis :n 
getkeys      
draw
forever [rotate]
end

to closecube
print "\];
setwrite []
close "cube.scad
end

to cube :l :p
make "l1 :l
make "llist []
queue "llist :p
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist :p-1
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist -:p
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist 1-:p
queue "llist dequeue "l1
queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p
while [ not :l1=[] ] [
 make "x dequeue "l1 
 if (abs :x) = (abs :p-2)  [                                          
   queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p
   queue "llist :x 
   queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p]
 if not  (abs :x) = (abs :p-2) [ queue "llist :x]]
end

to draw
opencube
clearscreen
make "timeClear  :timeClear + 1
make "timeClear modulo :timeClear 20
make "red 255 - 10 * :timeClear
make "gre 10 * :timeClear
make "blu int :X
make "blu  modulo  :blu 256
 
setpencolor (list :red  :gre :blu)

make "CurrentPosition array 3   
for [i 1 3 1] [  setitem :i :CurrentPosition 0]
for [i 1 3 1] [~
 make "temp 0
 for [j 1 :n 1] [~
  make "index (list :j :i)
  make "temp :temp + mditem :index :basis ]
 setitem :i :CurrentPosition (-:temp / 2) ]
pu
ht
setxy item 1 :CurrentPosition item 2 :CurrentPosition 
filecube :CurrentPosition
pd
make "ll :llist
while [ not :ll = [] ] [~
 make "dimension dequeue "ll
 make "direction sign :dimension
 make "dimension abs :dimension
 for [i 1 3 1] [~
  make "Current item :i :CurrentPosition
  make "index (list :dimension :i)
  make "delta mditem :index :basis
  setitem  :i :CurrentPosition (:Current + ( :direction * :delta )) ]
 filecube :CurrentPosition
 make "x3 item 1 :CurrentPosition
 make "y3 item 2 :CurrentPosition
 setxy :x3 :y3  
]
closecube    
end

to filecube :scadlist
type "\[ 
foreach arraytolist :scadlist [type (se ? ",)]
type "\],
end

to genbasis :n
make "basis  MDARRAY (list :n :n)
for [coord 1 (:n-1)][~
    mdsetitem (list 1 :coord):basis product :len item :coord :cosphi]
mdsetitem (list 1 :n) :basis :len
for [coord 2 :n][ ~
    for [p 1 (:coord-1)][ ~
         mdsetitem (list 1 :coord) :basis product mditem (list 1 :coord) :basis item :p :sinphi]]
    for [vec 2 :n][ ~
        make "first_co :vec ~
        for [cnt 1 :n][ ~
             make "co difference :first_co  1 ~
             make "co sum :co :cnt ~
             make "co difference :co 1 ~
             make "co modulo :co :n ~
             make "co sum :co 1 ~
             mdsetitem (list :vec :cnt) :basis mditem (list 1 :co) :basis]]
end

to getkeys
(keyboardon [make "inputKey keyboardvalue ] [make "inputKey 0] )
setfocus [MSWLogo Screen]
end

to go
show [thinking2]
ncube 2
make "list2 :llist
show :list2
show [thinking4]
ncube 4
make "list4 :llist
show :list4
show [thinking6]
ncube 6
make "list6 :llist
show :list6
show [thinking8]
ncube 8
make "list8 :llist
show :list8
show [thinking10]
ncube 10
make "list10 :llist
show :list10
show [thinking12]
ncube 12
make "list12 :llist
show :list12
show [thunk!]
end

to ncube :k
make "k :k-2               ; subtract off the dimension of a square
if :k<0 [stop]             ; check the parameter to be legal
make "llist [2 1 -2 -1]      ; the line list for a square
make "d 2                  ; number of dimensions in a square
while [ not :k<2] [ make "d :d+2 make "k :k-2 cube :llist :d ] 
end

to opencube
openwrite "cube.scad
setwrite  "cube.scad
type "w=\[
end

to rotate
if :inputKey = 0 [stop]
make "oldkey :inputKey
if :inputKey = 79 [sphere stop]      ; 79 is 'O' for spherical.

if :inputKey = 90 [show :basis stop] ; 90 is Z
make "senseX bitand :inputKey 15
if :senseX = 0 [genbasis :n clearscreen draw]
if :senseX = 1 [polyview (gifsave "4d3dsolidMovie.gif 2 :append 0) make "append "True]
if :senseX < 2 [stop]
if :senseX > :n [stop]
show :senseX
for [i 1 :n 1] ~
 [ ~
  make "index1 (list :i 1) ~
  make "index2 (list :i :senseX) ~
  make "X mditem :index1 :basis ~
  make "Y mditem :index2 :basis ~
  mdsetitem :index1 :basis (:costheta * :X) + (:sintheta * :Y) ~
  mdsetitem :index2 :basis (:costheta * :Y) - (:sintheta * :X) ]
draw
end

Make "append "False
Make "basis {{3.79126073624005 176.776695296637 137.944173824159 -110.485434560399} {-27.4587392637603 125 208.026695296636 -53.3470869120807} {71.6529130879218 88.3883476483183 208.026695296636 -79.2354345603986} {22.0970869120812 88.3883476483182 163.832521472477 -165.402913087921}}
Make "blu 132
Make "co 3
Make "cosphi [0.707106781186548 0.707106781186548 0.707106781186548 0.707106781186548]
Make "costheta 0.707106781186548
Make "current -220.970869120795
Make "currentposition {-35.0412607362413 -239.276695296636 -358.915042944954}
Make "d 4
Make "delta 137.944173824159
Make "dimension 1
Make "direction -1
Make "first_co 4
Make "gre 170
Make "index [1 3]
Make "index1 [4 1]
Make "index2 [4 4]
Make "inputkey 0
Make "l1 []
Make "len 250
Make "ll []
Make "llist [4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1]
Make "n 4
Make "oldkey 52
Make "phi [45 45 45 45]
Make "red 85
Make "sensex 4
Make "sinphi [0.707106781186547 0.707106781186547 0.707106781186547 0.707106781186547]
Make "sintheta 0.707106781186547
Make "temp 717.830085889908
Make "theta 45
Make "timeclear 17
Make "x 132.582521472479
Make "x3 -35.0412607362413
Make "y -101.332521472477
Make "y3 -239.276695296636
