to aaa
setsc 0
make "timeClear 0
make "oldkey 0
make "append "False
make "inputKey 0
make "n 12  
make "theta 180/:n
make "costheta cos :theta
make "sintheta sin :theta
make "len 600 / SQRT :n
ncube :n    
genbasis :n  
getkeys      
draw
forever [rotate]
end

to closecube
print "\];
setwrite []
close "cube.scad
end

to cube :l :p
make "l1 :l
make "llist []
queue "llist :p
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist :p-1
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist -:p
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist 1-:p
queue "llist dequeue "l1
queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p
while [ not :l1=[] ] [
 make "x dequeue "l1 
 if (abs :x) = (abs :p-2)  [                                          
   queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p
   queue "llist :x 
   queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p]
 if not  (abs :x) = (abs :p-2) [ queue "llist :x]]
end

to draw
opencube
clearscreen
make "timeClear  :timeClear + 1
make "timeClear modulo :timeClear 20
make "red 255 - 10 * :timeClear
make "gre 10 * :timeClear
make "blu int :X
make "blu  modulo  :blu 256
 
setpencolor (list :red  :gre :blu)

make "CurrentPosition array 3   
for [i 1 3 1] [  setitem :i :CurrentPosition 0]
for [i 1 3 1] [~
 make "temp 0
 for [j 1 :n 1] [~
  make "index (list :j :i)
  make "temp :temp + mditem :index :basis ]
 setitem :i :CurrentPosition (-:temp / 2) ]
pu
ht
setxy item 1 :CurrentPosition item 2 :CurrentPosition 
filecube :CurrentPosition
pd
make "ll :llist
while [ not :ll = [] ] [~
 make "dimension dequeue "ll
 make "direction sign :dimension
 make "dimension abs :dimension
 for [i 1 3 1] [~
  make "Current item :i :CurrentPosition
  make "index (list :dimension :i)
  make "delta mditem :index :basis
  setitem  :i :CurrentPosition (:Current + ( :direction * :delta )) ]
 filecube :CurrentPosition
 make "x3 item 1 :CurrentPosition
 make "y3 item 2 :CurrentPosition
 setxy :x3 :y3  
]
closecube    
end

to filecube :scadlist
type "\[ 
foreach arraytolist :scadlist [type (se ? ",)]
type "\],
end

to genbasis :n
make "basis MDARRAY (list :n :n)  ; basis vectors for tracing out parallel projection of hypercube
for [i 1 :n 1] ~
 [ ~
  for [j 1 :n 1] ~
   [ ~
    mdsetitem (list :i :j) :basis  random  int :len  ~
   ] ~
  mdsetitem (list :i :i) :basis 0 ) ~
 ]
end

to getkeys
(keyboardon [make "inputKey keyboardvalue ] [make "inputKey 0] )
setfocus [MSWLogo Screen]
end

to go
show [thinking2]
ncube 2
make "list2 :llist
show :list2
show [thinking4]
ncube 4
make "list4 :llist
show :list4
show [thinking6]
ncube 6
make "list6 :llist
show :list6
show [thinking8]
ncube 8
make "list8 :llist
show :list8
show [thinking10]
ncube 10
make "list10 :llist
show :list10
show [thinking12]
ncube 12
make "list12 :llist
show :list12
show [thunk!]
end

to ncube :k
make "k :k-2               ; subtract off the dimension of a square
if :k<0 [stop]             ; check the parameter to be legal
make "llist [2 1 -2 -1]      ; the line list for a square
make "d 2                  ; number of dimensions in a square
while [ not :k<2] [ make "d :d+2 make "k :k-2 cube :llist :d ] 
end

to opencube
openwrite "cube.scad
setwrite  "cube.scad
type "w=\[
end

to rotate
genbasis :n
draw
end

Make "append "False
Make "basis {{0 66 149 136 78 102 10 9 129 44 167 19} {93 0 95 151 1 1 123 25 37 118 97 113} {4 152 0 33 37 129 130 29 16 68 131 160} {116 82 100 0 0 114 49 34 142 141 150 27} {23 97 105 160 0 116 170 95 149 129 18 12} {70 66 56 14 31 0 111 38 170 103 69 96} {83 39 72 39 141 26 0 113 54 52 96 6} {126 155 135 10 139 152 82 0 104 141 9 137} {102 5 41 2 64 34 42 72 0 158 134 113} {8 35 130 155 1 138 64 151 141 0 72 58} {122 169 51 108 113 34 138 150 48 6 0 124} {53 80 120 115 46 62 60 82 11 43 2 0}}
Make "blu 255
Make "costheta 0.965925826289068
Make "current -325
Make "currentposition {-271 -219 -381}
Make "d 12
Make "delta 56
Make "dimension 6
Make "direction -1
Make "gre 160
Make "index [6 3]
Make "index1 [6 1]
Make "index2 [6 3]
Make "inputkey 0
Make "l1 []
Make "len 173.205080756888
Make "ll [8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 2 1 -2 -1 -3 2 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 3 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -3 1 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 3 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -3 -2 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 3 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -3 -1]
Make "llist [12 10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 10 9 -10 -9 -8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 -3 2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -1 11 10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 10 9 -10 -9 -8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 -3 2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -1 -12 10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 10 9 -10 -9 -8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 -3 2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -1 -11 10 12 11 -12 -11 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 12 11 -12 -11 -10 12 11 -12 -11 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 2 1 -2 -1 -3 2 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 3 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -3 1 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 3 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -3 -2 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 3 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -3 -1]
Make "n 12
Make "oldkey 0
Make "red 95
Make "sensex 3
Make "sintheta 0.258819045102521
Make "temp 1054
Make "theta 15
Make "timeclear 16
Make "x -1
Make "x3 -201
Make "y -10.8531932283801
Make "y3 -153
