to aaa
make "Width 914.4
for [n 2 12 1][~
      make "Retraces 12 ; like 12 notes in a scale
      make "TraceShrink POWER 2 (1/12) ; twelth root of two like tempered music
      make "odd :n - (2 * (int (:n / 2)))
      make "s (:Width * PI) / (2 * :n)
      make "apeture PI
      make "exponent (:n+2) / 1.2
      make "EdgeScaleUp 400 / :n
      show :s
      show :n
      make "n :n + :odd
      make "p :n
      ncube :n
      design :n :p :s] 
bye
end

to design :n :p :s
make "theta 180/(:n - :odd)
genbasis :n :s   
make "user_center :Width  / 2.0
draw
end

to genbasis :n :s
make "basis MDARRAY (list :n 2)  
for [i 1 :n 1] [mdsetitem (list :i 1) :basis  :s * cos (:i * :theta)] 
for [i 1 :n 1] [mdsetitem (list :i 2) :basis  :s * sin (:i * :theta)] 
if :odd = 1 [~
  mdsetitem (list :n 1) :basis  0
  mdsetitem (list :n 2) :basis  0]
end

to draw
make "fname COMBINE "TheCube (:n - :odd)
make "fname COMBINE  :fname ".GBR
(openwrite :fname "True)
setwrite :fname
print [%MOMM*%]
print [%FSLAX36Y36*%]
type  [%ADD10C,]
type  :apeture
print [*%]
print [D10*]
print [G01*]
for [trace 12 1 -1][~
  if (1 = MODULO :trace 2)[~
    print [%LPC*%]]
  if (0 = MODULO :trace 2)[~
    print [%LPD*%]]


     type [%LS]
     type  :trace * PI / 30.0
     print [*%]

  make "CurrentPosition array 2   
  for [i 1 2 1] [  setitem :i :CurrentPosition 0]
  
  for [i 1 2 1] [~
   make "temp 0
   for [j 1 :n 1] [~
    make "index (list :j :i)
    make "temp :temp + mditem :index :basis ]
   setitem :i :CurrentPosition (- :temp / 2) ]
  type [X]
  type int ((1000000 * (:user_center + item 1 :CurrentPosition)) + 0.5)
  type [Y]
  type int ((1000000 * (:user_center + item 2 :CurrentPosition)) + 0.5)
  print [D02*]

  make "ll :llist
  
  while [ not :ll = [] ] [~
   make "dimension dequeue "ll
   make "direction sign :dimension
   make "dimension abs :dimension
   make "itskip 1
   make "X1 item 1 :CurrentPosition
   make "Y1 item 2 :CurrentPosition
  
   for [i 1 2 1] [~
    make "Current item :i :CurrentPosition
    make "index (list :dimension :i)
    make "delta mditem :index :basis
    if not equalp :delta 0 [make "itskip 0]
    setitem  :i :CurrentPosition (:Current + ( :direction * :delta )) ]
  
   if :itskip = 0 [~
     make "X2 item 1 :CurrentPosition
     make "Y2 item 2 :CurrentPosition
  
  
     type [X]
     type int ((1000000 * (:user_center + item 1 :CurrentPosition)) + 0.5)
     type [Y]
     type int ((1000000 * (:user_center + item 2 :CurrentPosition)) + 0.5)
     print [D01*]]
  ]
]
print [M02*]
setwrite []
show :fname
show "done
close :fname
end

to ncube :k
make "k :k-2             
if :k<0 [stop]             
make "llist [2 1 -2 -1]   
make "d 2              
while [ not :k<2] [ make "d :d+2 make "k :k-2 cube :llist :d ] 
end

to cube :l :p
make "l1 :l
make "llist []
queue "llist :p
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist :p-1
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist -:p
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist 1-:p
queue "llist dequeue "l1
queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p
while [ not :l1=[] ] [
 make "x dequeue "l1 
 if (abs :x) = (abs :p-2)  [                                          
   queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p
   queue "llist :x 
   queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p]
 if not  (abs :x) = (abs :p-2) [ queue "llist :x]]
end

Make "0.000422639374803409 1
Make "0.00042263937480341 1
Make "0.000422639374803412 1
Make "0.000422639374803414 1
Make "0.000422639374803415 1
Make "0.000422639374803419 1
Make "0.00042263937480342 1
Make "0.000422639374803421 1
Make "0.000422639374803423 1
Make "0.000422639374803424 1
Make "0.000422639374803425 1
Make "0.000422639374803426 1
Make "0.000422639374803427 1
Make "0.000422639374803428 1
Make "0.000422639374803429 1
Make "0.00042263937480343 1
Make "0.000422639374803433 1
Make "0.000422639374803436 1
Make "0.000422639374803437 1
Make "0.00042263937480344 1
Make "0.000422639374803441 1
Make "0.000422639374803442 1
Make "0.000422639374803443 1
Make "0.000422639374803444 1
Make "0.000422639374803445 1
Make "0.000422639374803446 1
Make "0.000422639374803447 1
Make "0.000422639374803448 1
Make "0.00042263937480345 1
Make "0.000422639374803451 1
Make "0.000422639374803452 1
Make "0.000422639374803453 1
Make "0.000422639374803454 1
Make "0.000422639374803455 1
Make "0.000422639374803456 1
Make "0.000422639374803458 1
Make "0.000422639374803459 1
Make "0.00042263937480346 1
Make "0.000422639374803461 1
Make "0.000422639374803462 1
Make "0.000422639374803463 1
Make "0.000422639374803464 1
Make "0.000422639374803465 1
Make "0.000422639374803466 1
Make "0.000422639374803467 1
Make "0.000422639374803468 1
Make "0.000422639374803469 1
Make "0.00042263937480347 1
Make "0.000422639374803471 1
Make "0.000422639374803472 1
Make "0.000422639374803473 1
Make "0.000422639374803474 1
Make "0.000422639374803475 1
Make "0.000422639374803476 1
Make "0.000422639374803477 1
Make "0.000422639374803478 1
Make "0.000422639374803479 1
Make "0.000422639374803481 1
Make "0.000422639374803482 1
Make "0.000422639374803485 1
Make "0.000422639374803486 1
Make "0.000422639374803487 1
Make "0.000422639374803488 1
Make "0.00042263937480349 1
Make "0.000422639374803491 1
Make "0.000422639374803493 1
Make "0.000422639374803494 1
Make "0.000422639374803496 1
Make "0.000422639374803497 1
Make "0.000422639374803499 1
Make "0.000422639374803501 1
Make "0.000422639374803502 1
Make "0.000422639374803503 1
Make "0.000422639374803504 1
Make "0.000422639374803505 1
Make "0.000422639374803508 1
Make "0.000422639374803509 1
Make "0.00042263937480351 1
Make "0.000422639374803512 1
Make "0.000809039459566313 1
Make "0.000809039459566322 1
Make "0.000809039459566326 1
Make "0.000809039459566328 1
Make "0.000809039459566329 1
Make "0.00080903945956633 1
Make "0.000809039459566331 1
Make "0.000809039459566335 1
Make "0.000809039459566336 1
Make "0.000809039459566337 1
Make "0.000809039459566348 1
Make "0.00080903945956635 1
Make "0.000809039459566356 1
Make "0.000809039459566358 1
Make "0.000809039459566362 1
Make "0.000809039459566364 1
Make "0.000809039459566365 1
Make "0.000809039459566368 1
Make "0.000809039459566369 1
Make "0.000809039459566371 1
Make "0.000809039459566377 1
Make "0.00080903945956638 1
Make "0.000809039459566389 1
Make "0.00080903945956639 1
Make "0.000809039459566392 1
Make "0.000809039459566393 1
Make "0.000809039459566395 1
Make "0.000809039459566396 1
Make "0.000809039459566397 1
Make "0.000809039459566398 1
Make "0.000809039459566399 1
Make "0.0008090394595664 1
Make "0.000809039459566401 1
Make "0.000809039459566403 1
Make "0.000809039459566404 1
Make "0.000809039459566406 1
Make "0.000809039459566411 1
Make "0.000809039459566412 1
Make "0.000809039459566414 1
Make "0.000809039459566416 1
Make "0.000809039459566424 1
Make "0.000809039459566427 1
Make "0.000809039459566429 1
Make "0.000809039459566431 1
Make "0.000809039459566432 1
Make "0.000809039459566445 1
Make "0.000809039459566448 1
Make "0.00080903945956645 1
Make "0.000809039459566451 1
Make "0.000809039459566453 1
Make "0.000809039459566455 1
Make "0.00080903945956646 1
Make "0.000809039459566462 1
Make "0.000809039459566464 1
Make "0.000809039459566466 1
Make "0.000809039459566467 1
Make "0.000809039459566476 1
Make "0.000809039459566477 1
Make "0.000809039459566479 1
Make "0.00150108042698308 1
Make "0.00150108042698309 1
Make "0.0015010804269831 1
Make "0.00150108042698311 1
Make "0.00150108042698315 1
Make "0.00150108042698318 1
Make "0.00150108042698319 1
Make "0.0015010804269832 1
Make "0.00150108042698321 1
Make "0.00150108042698322 1
Make "0.00150108042698323 1
Make "0.00150108042698324 1
Make "0.00150108042698325 1
Make "0.00150108042698326 1
Make "0.00150108042698327 1
Make "0.00150108042698328 1
Make "0.00150108042698329 1
Make "0.0015010804269833 1
Make "0.00150108042698331 1
Make "0.00150108042698332 1
Make "0.00150108042698333 1
Make "0.00150108042698334 1
Make "0.00150108042698335 1
Make "0.00150108042698336 1
Make "0.0026788191752698 1
Make "0.00267881917526981 1
Make "0.00267881917526982 1
Make "0.00267881917526983 1
Make "0.00267881917526984 1
Make "0.00267881917526985 1
Make "0.00267881917526986 1
Make "0.00267881917526987 1
Make "0.00267881917526988 1
Make "0.00267881917526989 1
Make "0.0026788191752699 1
Make "0.00267881917526991 1
Make "0.00267881917526992 1
Make "0.00267881917526993 1
Make "0.00267881917526994 1
Make "0.00267881917526995 1
Make "0.00267881917526996 1
Make "0.00267881917526997 1
Make "0.00267881917526998 1
Make "0.00267881917526999 1
Make "0.00267881917527 1
Make "0.00267881917527001 1
Make "0.00267881917527002 1
Make "0.00267881917527003 1
Make "0.00267881917527004 1
Make "0.00267881917527005 1
Make "0.00267881917527006 1
Make "0.00267881917527007 1
Make "0.00267881917527008 1
Make "0.00267881917527009 1
Make "0.0026788191752701 1
Make "0.00267881917527011 1
Make "0.00267881917527013 1
Make "0.00267881917527014 1
Make "0.00267881917527015 1
Make "0.00267881917527016 1
Make "0.00267881917527017 1
Make "0.00267881917527018 1
Make "0.00267881917527019 1
Make "0.0026788191752702 1
Make "0.00267881917527021 1
Make "0.00267881917527022 1
Make "0.00267881917527023 1
Make "0.00267881917527024 1
Make "0.00267881917527026 1
Make "0.00321888683386292 1
Make "0.00321888683386293 1
Make "0.00321888683386295 1
Make "0.00321888683386296 1
Make "0.00321888683386297 1
Make "0.00321888683386298 1
Make "0.00321888683386299 1
Make "0.003218886833863 1
Make "0.00321888683386301 1
Make "0.00321888683386302 1
Make "0.00321888683386303 1
Make "0.00321888683386305 1
Make "0.00321888683386306 1
Make "0.00321888683386307 1
Make "0.00758395586134478 1
Make "0.00758395586134479 1
Make "0.00758395586134482 1
Make "0.00758395586134483 1
Make "0.00758395586134484 1
Make "0.00758395586134486 1
Make "0.0075839558613449 1
Make "0.00758395586134491 1
Make "0.00758395586134492 1
Make "0.00758395586134493 1
Make "0.00758395586134494 1
Make "0.00758395586134496 1
Make "0.00758395586134499 1
Make "0.007583955861345 1
Make "0.00758395586134501 1
Make "0.00758395586134502 1
Make "0.00758395586134504 1
Make "0.00758395586134505 1
Make "0.00758395586134508 1
Make "0.00758395586134509 1
Make "0.00758395586134512 1
Make "0.00758395586134514 1
Make "0.00758395586134516 1
Make "0.00758395586134517 1
Make "0.00758395586134518 1
Make "0.00758395586134519 1
Make "0.0075839558613452 1
Make "0.00758395586134522 1
Make "0.00758395586134523 1
Make "0.00758395586134524 1
Make "0.00758395586134525 1
Make "0.00758395586134526 1
Make "0.00758395586134527 1
Make "0.00758395586134528 1
Make "0.0075839558613453 1
Make "0.00758395586134531 1
Make "0.00758395586134532 1
Make "0.00758395586134533 1
Make "0.00758395586134534 1
Make "0.00758395586134535 1
Make "0.00758395586134536 1
Make "0.00758395586134537 1
Make "0.00758395586134538 1
Make "0.00758395586134539 1
Make "0.0075839558613454 1
Make "0.00758395586134541 1
Make "0.00758395586134542 1
Make "0.00758395586134543 1
Make "0.00758395586134544 1
Make "0.00758395586134546 1
Make "0.00758395586134547 1
Make "0.00758395586134548 1
Make "0.00758395586134549 1
Make "0.0075839558613455 1
Make "0.00758395586134551 1
Make "0.00758395586134552 1
Make "0.00758395586134553 1
Make "0.00758395586134554 1
Make "0.00758395586134555 1
Make "0.00758395586134556 1
Make "0.00758395586134558 1
Make "0.00758395586134559 1
Make "0.0075839558613456 1
Make "0.00758395586134561 1
Make "0.00758395586134562 1
Make "0.00758395586134564 1
Make "0.00758395586134565 1
Make "0.00758395586134566 1
Make "0.00758395586134568 1
Make "0.00758395586134569 1
Make "0.0075839558613457 1
Make "0.00758395586134572 1
Make "0.00758395586134573 1
Make "0.00758395586134574 1
Make "0.00758395586134576 1
Make "0.00758395586134577 1
Make "0.00758395586134578 1
Make "0.00758395586134579 1
Make "0.00758395586134582 1
Make "0.00758395586134583 1
Make "0.00758395586134584 1
Make "0.00758395586134586 1
Make "0.00758395586134587 1
Make "0.00867103729924354 1
Make "0.00867103729924358 1
Make "0.00867103729924359 1
Make "0.00867103729924361 1
Make "0.00867103729924362 1
Make "0.00867103729924369 1
Make "0.0086710372992437 1
Make "0.00867103729924371 1
Make "0.00867103729924372 1
Make "0.00867103729924373 1
Make "0.00867103729924374 1
Make "0.00867103729924375 1
Make "0.00867103729924376 1
Make "0.00867103729924377 1
Make "0.00867103729924378 1
Make "0.00867103729924379 1
Make "0.0086710372992438 1
Make "0.00867103729924382 1
Make "0.00867103729924383 1
Make "0.00867103729924387 1
Make "0.00867103729924389 1
Make "0.0086710372992439 1
Make "0.0135342823879211 1
Make "0.0135342823879212 1
Make "0.0135342823879213 1
Make "0.0135342823879214 1
Make "0.0135342823879215 1
Make "0.0135342823879216 1
Make "0.0135342823879217 1
Make "0.0135342823879218 1
Make "0.0135342823879219 1
Make "0.013534282387922 1
Make "0.0135342823879221 1
Make "0.0135342823879222 1
Make "0.0135342823879223 1
Make "0.0135342823879224 1
Make "0.0135342823879225 1
Make "0.0135342823879226 1
Make "0.0135342823879227 1
Make "0.0135342823879228 1
Make "0.0135342823879229 1
Make "0.0198207049001725 1
Make "0.0198207049001726 1
Make "0.0198207049001727 1
Make "0.0198207049001728 1
Make "0.021430553402159 1
Make "0.0214305534021591 1
Make "0.0214305534021592 1
Make "0.0214305534021593 1
Make "0.0214305534021596 1
Make "0.0214305534021597 1
Make "0.0214305534021598 1
Make "0.0214305534021599 1
Make "0.02143055340216 1
Make "0.0214305534021601 1
Make "0.0214305534021602 1
Make "0.0214305534021603 1
Make "0.0214305534021604 1
Make "0.0214305534021605 1
Make "0.0214305534021606 1
Make "0.0214305534021607 1
Make "0.0214305534021608 1
Make "0.0214305534021609 1
Make "0.0214305534021611 1
Make "0.0214305534021612 1
Make "0.0214305534021613 1
Make "0.0214305534021614 1
Make "0.0214305534021615 1
Make "0.0269357953405631 1
Make "0.0269357953405633 1
Make "0.0269357953405634 1
Make "0.0269357953405635 1
Make "0.0269357953405636 1
Make "0.0269357953405638 1
Make "0.0269357953405639 1
Make "0.026935795340564 1
Make "0.0269357953405641 1
Make "0.0269357953405642 1
Make "0.0269357953405643 1
Make "0.0269357953405644 1
Make "0.0269357953405645 1
Make "0.0269357953405646 1
Make "0.0269357953405647 1
Make "0.0269357953405648 1
Make "0.0269357953405649 1
Make "0.026935795340565 1
Make "0.0269357953405651 1
Make "0.0269357953405652 1
Make "0.0269357953405653 1
Make "0.0269357953405655 1
Make "0.0269357953405658 1
Make "0.0269357953405659 1
Make "0.026935795340566 1
Make "0.0269357953405662 1
Make "0.0480694596787627 1
Make "0.0480694596787628 1
Make "0.0480694596787629 1
Make "0.048069459678763 1
Make "0.0480694596787632 1
Make "0.0480694596787633 1
Make "0.0480694596787635 1
Make "0.0480694596787637 1
Make "0.0480694596787638 1
Make "0.0480694596787639 1
Make "0.048069459678764 1
Make "0.0480694596787641 1
Make "0.0480694596787642 1
Make "0.0480694596787643 1
Make "0.0480694596787644 1
Make "0.0480694596787645 1
Make "0.0480694596787647 1
Make "0.0480694596787648 1
Make "0.0480694596787649 1
Make "0.048069459678765 1
Make "0.0480694596787651 1
Make "0.0480694596787652 1
Make "0.0480694596787653 1
Make "0.0480694596787655 1
Make "0.0480694596787656 1
Make "0.0480694596787657 1
Make "0.0480694596787658 1
Make "0.0480694596787659 1
Make "0.048069459678766 1
Make "0.0480694596787662 1
Make "0.0480694596787663 1
Make "0.0480694596787664 1
Make "0.0480694596787665 1
Make "0.0480694596787666 1
Make "0.0480694596787667 1
Make "0.048069459678767 1
Make "0.0480694596787671 1
Make "0.0480694596787672 1
Make "0.0480694596787673 1
Make "0.0480694596787674 1
Make "0.0480694596787675 1
Make "0.0480694596787676 1
Make "0.0480694596787679 1
Make "0.0611435171317533 1
Make "0.0611435171317535 1
Make "0.0611435171317536 1
Make "0.0611435171317537 1
Make "0.0611435171317538 1
Make "0.061143517131754 1
Make "0.0611435171317541 1
Make "0.0611435171317542 1
Make "0.0611435171317543 1
Make "0.0611435171317544 1
Make "0.0611435171317545 1
Make "0.0611435171317546 1
Make "0.0611435171317548 1
Make "0.061143517131755 1
Make "0.0611435171317551 1
Make "0.0611435171317552 1
Make "0.0611435171317553 1
Make "0.0636124510678944 1
Make "0.0636124510678945 1
Make "0.0636124510678947 1
Make "0.0636124510678948 1
Make "0.063612451067895 1
Make "0.0636124510678951 1
Make "0.0636124510678952 1
Make "0.0636124510678953 1
Make "0.0636124510678954 1
Make "0.0636124510678956 1
Make "0.0636124510678957 1
Make "0.0636124510678958 1
Make "0.0636124510678959 1
Make "0.063612451067896 1
Make "0.0636124510678962 1
Make "0.0636124510678963 1
Make "0.0636124510678966 1
Make "0.0636124510678968 1
Make "0.0636124510678969 1
Make "0.063612451067897 1
Make "0.0636124510678971 1
Make "0.0636124510678972 1
Make "0.0636124510678974 1
Make "0.0636124510678975 1
Make "0.0636124510678976 1
Make "0.0636124510678977 1
Make "0.0636124510678978 1
Make "0.0636124510678979 1
Make "0.063612451067898 1
Make "0.0636124510678982 1
Make "0.0636124510678983 1
Make "0.0636124510678984 1
Make "0.0636124510678986 1
Make "0.0636124510678987 1
Make "0.0636124510678988 1
Make "0.0636124510678989 1
Make "0.063612451067899 1
Make "0.0636124510678991 1
Make "0.0636124510678993 1
Make "0.0636124510678994 1
Make "0.0636124510678995 1
Make "0.0636124510678997 1
Make "0.0636124510678998 1
Make "0.0636124510679 1
Make "0.0636124510679001 1
Make "0.0636124510679006 1
Make "0.0636124510679008 1
Make "0.0857844709834322 1
Make "0.0857844709834325 1
Make "0.0857844709834329 1
Make "0.085784470983433 1
Make "0.0857844709834331 1
Make "0.0857844709834334 1
Make "0.0857844709834339 1
Make "0.085784470983434 1
Make "0.0857844709834341 1
Make "0.0857844709834344 1
Make "0.0857844709834345 1
Make "0.0857844709834346 1
Make "0.0857844709834347 1
Make "0.0857844709834348 1
Make "0.0857844709834349 1
Make "0.0857844709834352 1
Make "0.0857844709834353 1
Make "0.0857844709834354 1
Make "0.0857844709834355 1
Make "0.0857844709834357 1
Make "0.0857844709834358 1
Make "0.085784470983436 1
Make "0.0857844709834361 1
Make "0.0857844709834362 1
Make "0.0857844709834363 1
Make "0.0857844709834364 1
Make "0.0857844709834365 1
Make "0.0857844709834368 1
Make "0.0857844709834369 1
Make "0.0857844709834371 1
Make "0.0857844709834372 1
Make "0.0857844709834374 1
Make "0.0857844709834375 1
Make "0.0857844709834376 1
Make "0.0857844709834377 1
Make "0.085784470983438 1
Make "0.0857844709834381 1
Make "0.0857844709834383 1
Make "0.0857844709834385 1
Make "0.0857844709834387 1
Make "0.0857844709834392 1
Make "0.0857844709834393 1
Make "0.0857844709834394 1
Make "0.0857844709834396 1
Make "0.0857844709834398 1
Make "0.0857844709834402 1
Make "0.0974351219835145 1
Make "0.0974351219835146 1
Make "0.0974351219835147 1
Make "0.0974351219835152 1
Make "0.0974351219835155 1
Make "0.0974351219835156 1
Make "0.0974351219835158 1
Make "0.0974351219835159 1
Make "0.097435121983516 1
Make "0.0974351219835161 1
Make "0.0974351219835162 1
Make "0.0974351219835163 1
Make "0.0974351219835164 1
Make "0.0974351219835168 1
Make "0.0974351219835169 1
Make "0.0974351219835171 1
Make "0.126870697135082 1
Make "0.126870697135083 1
Make "0.126870697135084 1
Make "0.126870697135085 1
Make "0.126870697135086 1
Make "0.126870697135087 1
Make "0.126870697135088 1
Make "0.126870697135089 1
Make "0.12687069713509 1
Make "0.126870697135091 1
Make "0.126870697135092 1
Make "0.126870697135093 1
Make "0.126870697135094 1
Make "0.159163300145279 1
Make "0.15916330014528 1
Make "0.159163300145281 1
Make "0.159163300145282 1
Make "0.159163300145283 1
Make "0.159163300145284 1
Make "0.159163300145285 1
Make "0.159163300145286 1
Make "0.159163300145287 1
Make "0.159163300145288 1
Make "0.159163300145289 1
Make "0.15916330014529 1
Make "0.159163300145291 1
Make "0.159163300145292 1
Make "0.242862843275575 1
Make "0.242862843275576 1
Make "0.242862843275577 1
Make "0.242862843275578 1
Make "0.242862843275579 1
Make "0.24286284327558 1
Make "0.242862843275581 1
Make "0.242862843275582 1
Make "0.242862843275583 1
Make "0.242862843275584 1
Make "0.242862843275585 1
Make "0.242862843275586 1
Make "0.242862843275587 1
Make "0.242862843275588 1
Make "0.242862843275589 1
Make "0.24286284327559 1
Make "0.242862843275591 1
Make "0.242862843275592 1
Make "0.242862843275593 1
Make "0.242862843275594 1
Make "0.242862843275595 1
Make "0.262470729970179 1
Make "0.26247072997018 1
Make "0.262470729970181 1
Make "0.262470729970182 1
Make "0.262470729970183 1
Make "0.262470729970184 1
Make "0.262470729970185 1
Make "0.262470729970186 1
Make "0.291911023057349 1
Make "0.29191102305735 1
Make "0.291911023057351 1
Make "0.291911023057352 1
Make "0.291911023057353 1
Make "0.291911023057354 1
Make "0.291911023057355 1
Make "0.291911023057356 1
Make "0.291911023057357 1
Make "0.291911023057358 1
Make "0.291911023057359 1
Make "0.29191102305736 1
Make "0.291911023057361 1
Make "0.291911023057362 1
Make "0.291911023057363 1
Make "0.291911023057364 1
Make "0.291911023057365 1
Make "0.291911023057366 1
Make "0.291911023057367 1
Make "0.291911023057368 1
Make "0.291911023057369 1
Make "0.29191102305737 1
Make "0.291911023057371 1
Make "0.291911023057372 1
Make "0.29487451733748 1
Make "0.294874517337481 1
Make "0.294874517337482 1
Make "0.384555677430108 1
Make "0.384555677430109 1
Make "0.38455567743011 1
Make "0.384555677430111 1
Make "0.384555677430112 1
Make "0.384555677430113 1
Make "0.384555677430114 1
Make "0.384555677430115 1
Make "0.384555677430116 1
Make "0.384555677430117 1
Make "0.384555677430118 1
Make "0.384555677430119 1
Make "0.384555677430121 1
Make "0.384555677430122 1
Make "0.384555677430123 1
Make "0.384555677430124 1
Make "0.384555677430126 1
Make "0.384555677430127 1
Make "0.384555677430128 1
Make "0.384555677430129 1
Make "0.38455567743013 1
Make "0.384555677430131 1
Make "0.384555677430133 1
Make "0.384555677430134 1
Make "0.384555677430135 1
Make "0.384555677430136 1
Make "0.450604301399395 1
Make "0.450604301399396 1
Make "0.450604301399398 1
Make "0.450604301399399 1
Make "0.4506043013994 1
Make "0.450604301399402 1
Make "0.450604301399403 1
Make "0.450604301399404 1
Make "0.450604301399405 1
Make "0.450604301399406 1
Make "0.450604301399407 1
Make "0.450604301399408 1
Make "0.450604301399409 1
Make "0.45060430139941 1
Make "0.450604301399411 1
Make "0.450604301399412 1
Make "0.450604301399413 1
Make "0.450604301399414 1
Make "0.450604301399415 1
Make "0.450604301399416 1
Make "0.450604301399417 1
Make "0.450604301399418 1
Make "0.450604301399419 1
Make "0.45060430139942 1
Make "0.450604301399421 1
Make "0.450604301399423 1
Make "0.450604301399424 1
Make "0.450604301399425 1
Make "0.450604301399426 1
Make "0.450604301399427 1
Make "0.450604301399428 1
Make "0.450604301399429 1
Make "0.483343235703162 1
Make "0.483343235703163 1
Make "0.483343235703165 1
Make "0.483343235703166 1
Make "0.483343235703167 1
Make "0.483343235703168 1
Make "0.483343235703169 1
Make "0.48334323570317 1
Make "0.483343235703173 1
Make "0.483343235703174 1
Make "0.483343235703175 1
Make "0.483343235703176 1
Make "0.483343235703177 1
Make "0.483343235703178 1
Make "0.483343235703179 1
Make "0.48334323570318 1
Make "0.483343235703181 1
Make "0.483343235703182 1
Make "0.483343235703183 1
Make "0.483343235703184 1
Make "0.483343235703185 1
Make "0.483343235703186 1
Make "0.483343235703187 1
Make "0.483343235703188 1
Make "0.483343235703189 1
Make "0.48334323570319 1
Make "0.483343235703191 1
Make "0.483343235703192 1
Make "0.483343235703193 1
Make "0.483343235703194 1
Make "0.483343235703195 1
Make "0.483343235703196 1
Make "0.56927231749677 1
Make "0.569272317496772 1
Make "0.569272317496773 1
Make "0.569272317496776 1
Make "0.569272317496777 1
Make "0.569272317496778 1
Make "0.569272317496779 1
Make "0.56927231749678 1
Make "0.569272317496781 1
Make "0.569272317496782 1
Make "0.569272317496783 1
Make "0.804145748188718 1
Make "0.804145748188721 1
Make "0.804145748188722 1
Make "0.804145748188723 1
Make "0.804145748188724 1
Make "0.804145748188725 1
Make "0.804145748188727 1
Make "0.804145748188728 1
Make "0.804145748188729 1
Make "0.80414574818873 1
Make "0.804145748188732 1
Make "0.804145748188733 1
Make "0.804145748188734 1
Make "0.804145748188735 1
Make "0.804145748188736 1
Make "0.804145748188737 1
Make "0.804145748188738 1
Make "0.804145748188739 1
Make "0.80414574818874 1
Make "0.804145748188741 1
Make "0.804145748188742 1
Make "0.804145748188744 1
Make "0.804145748188745 1
Make "0.804145748188746 1
Make "0.804145748188747 1
Make "0.804145748188749 1
Make "0.80414574818875 1
Make "0.804145748188751 1
Make "0.804145748188752 1
Make "0.804145748188753 1
Make "0.804145748188754 1
Make "0.804145748188755 1
Make "0.804145748188756 1
Make "0.804145748188757 1
Make "0.804145748188758 1
Make "0.804145748188759 1
Make "0.80414574818876 1
Make "0.804145748188761 1
Make "0.804145748188762 1
Make "0.804145748188764 1
Make "0.804145748188765 1
Make "0.804145748188766 1
Make "0.804145748188768 1
Make "0.804145748188769 1
Make "0.80414574818877 1
Make "0.804145748188771 1
Make "0.862571455042475 1
Make "0.862571455042477 1
Make "0.862571455042478 1
Make "0.862571455042482 1
Make "0.862571455042483 1
Make "0.862571455042484 1
Make "0.862571455042485 1
Make "0.862571455042486 1
Make "0.862571455042487 1
Make "0.862571455042488 1
Make "0.86257145504249 1
Make "0.862571455042491 1
Make "0.862571455042492 1
Make "0.862571455042493 1
Make "0.862571455042494 1
Make "0.862571455042495 1
Make "0.862571455042496 1
Make "0.862571455042497 1
Make "0.862571455042499 1
Make "0.8625714550425 1
Make "0.862571455042501 1
Make "0.862571455042502 1
Make "0.862571455042503 1
Make "0.862571455042504 1
Make "0.862571455042507 1
Make "0.862571455042508 1
Make "0.862571455042509 1
Make "0.86257145504251 1
Make "0.862571455042511 1
Make "0.862571455042512 1
Make "0.862571455042514 1
Make "0.862571455042516 1
Make "0.862571455042517 1
Make "0.862571455042518 1
Make "0.862571455042519 1
Make "0.86257145504252 1
Make "0.862571455042521 1
Make "0.862571455042523 1
Make "0.862571455042525 1
Make "0.862571455042526 1
Make "0.862571455042527 1
Make "0.862571455042528 1
Make "0.862571455042529 1
Make "0.86257145504253 1
Make "0.862571455042531 1
Make "0.862571455042533 1
Make "1.10619286266716e-86 1
Make "1.17238197812261e-90 1
Make "1.19227852165126e-86 1
Make "1.23588561750108e-86 1
Make "1.49171458011972e-86 1
Make "1.61113787107392e-89 1
Make "1.62574189097656e-05 1
Make "1.62574189097659e-05 1
Make "1.62574189097661e-05 1
Make "1.62574189097664e-05 1
Make "1.62574189097665e-05 1
Make "1.62574189097666e-05 1
Make "1.62574189097667e-05 1
Make "1.62574189097668e-05 1
Make "1.62574189097669e-05 1
Make "1.62574189097672e-05 1
Make "1.62574189097673e-05 1
Make "1.62574189097675e-05 1
Make "1.62574189097676e-05 1
Make "1.6257418909767e-05 1
Make "1.73399514586281e-86 1
Make "1.85162889167095e-94 1
Make "1.92107486380432e-86 1
Make "140 50
Make "2.22096014276841e-94 1
Make "2.28980855102072e-93 1
Make "2.51256913866831e-06 1
Make "2.51256913866832e-06 1
Make "2.5125691386683e-06 1
Make "2.51256913866841e-06 1
Make "2.51256913866842e-06 1
Make "2.51256913866844e-06 1
Make "2.51256913866845e-06 1
Make "2.5125691386684e-06 1
Make "2.51256913866854e-06 1
Make "2.51256913866855e-06 1
Make "2.51256913866858e-06 1
Make "2.51256913866861e-06 1
Make "2.51256913866862e-06 1
Make "2.51256913866863e-06 1
Make "2.51256913866867e-06 1
Make "2.5125691386686e-06 1
Make "2.51256913866872e-06 1
Make "2.51256913866875e-06 1
Make "2.5125691386687e-06 1
Make "2.51256913866881e-06 1
Make "2.51256913866882e-06 1
Make "2.51256913866884e-06 1
Make "2.51256913866887e-06 1
Make "2.51256913866888e-06 1
Make "2.51256913866889e-06 1
Make "2.51256913866891e-06 1
Make "2.51256913866892e-06 1
Make "2.51256913866893e-06 1
Make "2.51256913866894e-06 1
Make "2.51256913866896e-06 1
Make "2.51256913866897e-06 1
Make "2.51256913866898e-06 1
Make "2.51256913866899e-06 1
Make "2.5125691386689e-06 1
Make "2.51256913866901e-06 1
Make "2.51256913866902e-06 1
Make "2.51256913866905e-06 1
Make "2.51256913866907e-06 1
Make "2.51256913866908e-06 1
Make "2.51256913866911e-06 1
Make "2.51256913866913e-06 1
Make "2.51256913866914e-06 1
Make "2.51256913866916e-06 1
Make "2.51256913866917e-06 1
Make "2.51256913866921e-06 1
Make "2.51256913866923e-06 1
Make "2.51256913866926e-06 1
Make "2.51256913866927e-06 1
Make "2.51256913866929e-06 1
Make "2.5125691386692e-06 1
Make "2.51256913866931e-06 1
Make "2.51256913866932e-06 1
Make "2.51256913866933e-06 1
Make "2.51256913866935e-06 1
Make "2.51256913866939e-06 1
Make "2.5125691386693e-06 1
Make "2.51256913866943e-06 1
Make "2.51256913866947e-06 1
Make "2.5125691386694e-06 1
Make "2.51256913866958e-06 1
Make "2.5125691386695e-06 1
Make "2.51256913866963e-06 1
Make "2.5125691386696e-06 1
Make "2.60823505264704e-86 1
Make "2.77326170973987e-86 1
Make "3.13136411801252e-88 1
Make "3.34679813274519e-88 1
Make "3.40378574181556e-88 1
Make "3.61646267904483e-94 1
Make "3.75527733953792e-94 1
Make "4.50862238169406e-05 1
Make "4.50862238169413e-05 1
Make "4.50862238169415e-05 1
Make "4.50862238169418e-05 1
Make "4.50862238169422e-05 1
Make "4.50862238169424e-05 1
Make "4.50862238169425e-05 1
Make "4.50862238169426e-05 1
Make "4.50862238169427e-05 1
Make "4.50862238169428e-05 1
Make "4.50862238169429e-05 1
Make "4.50862238169435e-05 1
Make "4.50862238169441e-05 1
Make "4.50862238169445e-05 1
Make "4.50862238169449e-05 1
Make "4.50862238169452e-05 1
Make "4.50862238169453e-05 1
Make "4.50862238169455e-05 1
Make "4.50862238169456e-05 1
Make "4.50862238169458e-05 1
Make "4.50862238169462e-05 1
Make "4.50862238169463e-05 1
Make "4.50862238169469e-05 1
Make "4.50862238169471e-05 1
Make "4.50862238169472e-05 1
Make "4.50862238169473e-05 1
Make "4.50862238169475e-05 1
Make "4.50862238169476e-05 1
Make "4.50862238169477e-05 1
Make "4.5086223816947e-05 1
Make "4.50862238169481e-05 1
Make "4.50862238169482e-05 1
Make "4.50862238169483e-05 1
Make "4.50862238169484e-05 1
Make "4.50862238169485e-05 1
Make "4.50862238169486e-05 1
Make "4.50862238169487e-05 1
Make "4.50862238169488e-05 1
Make "4.50862238169489e-05 1
Make "4.5086223816948e-05 1
Make "4.50862238169491e-05 1
Make "4.50862238169494e-05 1
Make "4.50862238169495e-05 1
Make "4.50862238169497e-05 1
Make "4.50862238169498e-05 1
Make "4.50862238169505e-05 1
Make "4.50862238169508e-05 1
Make "4.50862238169509e-05 1
Make "4.50862238169511e-05 1
Make "4.50862238169513e-05 1
Make "4.5086223816951e-05 1
Make "4.50862238169528e-05 1
Make "4.50862238169532e-05 1
Make "4.50862238169536e-05 1
Make "4.5086223816953e-05 1
Make "4.50862238169542e-05 1
Make "4.50862238169543e-05 1
Make "4.50862238169545e-05 1
Make "4.50862238169546e-05 1
Make "4.5086223816954e-05 1
Make "4.50862238169552e-05 1
Make "4.50862238169553e-05 1
Make "4.50862238169555e-05 1
Make "4.5211153464514e-92 1
Make "5.08503584375135e-92 1
Make "6.42991911355545e-87 1
Make "6.5669465228182e-91 1
Make "6.92074306968187e-88 1
Make "7.06340367000943e-88 1
Make "7.06340367000943e-91 1
Make "7.06340367000943e-94 1
Make "7.3120724977578e-88 1
Make "7.9178970294418e-88 1
Make "9.50750988392423e-95 1
Make "9.94853803794171e-93 1
Make "apeture 0.5
Make "append "False
Make "basis {{136.543929928689 44.3658122348769} {116.151204369404 84.3887896534139} {84.3887896534139 116.151204369404} {44.3658122348769 136.543929928689} {8.79477622586249e-15 143.570784269054} {-44.3658122348769 136.543929928689} {-84.3887896534139 116.151204369404} {-116.151204369404 84.3887896534139} {-136.543929928689 44.3658122348769} {-143.570784269054 1.7589552451725e-14}}
Make "blue 56
Make "canvaspixels 6485.28155102724
Make "centerdistance 458.884761206973
Make "costheta 0.98078528040323
Make "current -408.869316086034
Make "currentposition {71.7853921345274 -453.235128320911}
Make "d 10
Make "delta 44.3658122348769
Make "det -22914293225.2072
Make "dimension 1
Make "direction -1
Make "distance0 453.235128320911
Make "distance1 458.884761206973
Make "distance2 458.884761206973
Make "divisor 8
Make "edgescaleup 50
Make "exponent 6
Make "fname "TheCube10.GBR
Make "for.final 100
Make "for.initial 100
Make "for.instr [design :n :p :s make "append "True]
Make "for.step 1
Make "for.tester [:for.initial > :for.final]
Make "for.values [p 100 100 1]
Make "for.var "p
Make "gr 1.61803398875
Make "green 56
Make "index [1 2]
Make "index1 [8 1]
Make "index2 [8 5]
Make "inputkey 0
Make "itskip 0
Make "k 0
Make "l [10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 10 9 -10 -9 -8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 -3 2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -1]
Make "l1 []
Make "len 126.491106406735
Make "ll []
Make "llist [10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 10 9 -10 -9 -8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 -3 2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -1]
Make "marginpixels 20
Make "min12 458.884761206973
Make "moved {-190.040228222339 -142.745918618799 311.297232383112}
Make "n 10
Make "newapeture 3.8311805313148e-17
Make "odd 0
Make "oldkey 0
Make "oldmoved {-190.040228222339 -142.745918618799 311.297232383112}
Make "oldoldmoved {-190.040228222339 -142.745918618799 311.297232383112}
Make "p 10
Make "red 56
Make "s 143.570784269054
Make "scalefactor 51.250088346052
Make "sensex 5
Make "sintheta 0.195090322016128
Make "startup [aaa]
Make "temp 906.470256641821
Make "theta 18
Make "timeclear 1
Make "user_center 457
Make "width 914
Make "x -1
Make "x1 208.329322063216
Make "x2 71.7853921345274
Make "x3 63.2455532033676
Make "y 41.8355117004432
Make "y1 -408.869316086034
Make "y2 -453.235128320911
Make "y3 -109.544511501033
Make "z1 -536.908609692186
Make "z2 2687.82306072334
Make "z3 2687.82306072334
