to aaa

make "PixelsPerInch 350
make "Width :PixelsPerInch * 36 ; 36 inches

for [n 2 10 1][~
    make "odd MODULO :n 2
    make "s (:Width * PI) / (2 * :n)
    make "marginPixels 175
    make "n :n + :odd
    make "p :n
    ncube :n
    design :n :p :s ]
bye
end

to design :n :p :s
make "theta 180/(:n - :odd)
genbasis :n :s
make "CanvasPixels :CanvasPixels + :marginPixels
make "user_center :CanvasPixels  / 2.0
type [paper square side size inches:  ]
print :CanvasPixels / 350
draw
end

to genbasis :n :s
make "basis MDARRAY (list :n 2)  
for [i 1 :n 1] [mdsetitem (list :i 1) :basis  :s * cos (:i * :theta)] 
for [i 1 :n 1] [mdsetitem (list :i 2) :basis  :s * sin (:i * :theta)] 
if :odd = 1 [~
mdsetitem (list :n 1) :basis  0
mdsetitem (list :n 2) :basis  0]
make "CanvasPixels 0
for [i 1 :n 1] [make "CanvasPixels :CanvasPixels + abs mditem (list :i 1) :basis]
type [CanvasPixels is ]
print :CanvasPixels
end

to draw
make "fname COMBINE "TheCube (:n - :odd)
make "fname COMBINE  :fname ".svg
(openwrite :fname "True)
setwrite :fname
print [<?xml version="1.0" standalone="no"?>]
type [<svg width="]
type :CanvasPixels
type [" height="]
type :CanvasPixels
print [" version="1.1" xmlns="http://www.w3.org/2000/svg">]

print [  <circle]
     type [style="opacity:0.634615]
     type CHAR 59
     type [fill:#a95c68]
     type CHAR 59
     type [fill-opacity:1]
     type CHAR 59
     type [fill-rule:evenodd]
     type CHAR 59
     type [stroke:#a95c68]
     type CHAR 59
     type [stroke-width:0]
     type CHAR 59
     type [stroke-linecap:round]
     print CHAR 59 ; semicolon
     
     
     type [stroke-linejoin:round]
     type CHAR 59
     type [stroke-miterlimit:4]
     type CHAR 59
     type [stroke-dasharray:none]
     type CHAR 59
     print [paint-order:fill markers stroke"]



print [     id="path2412"]

type  [     cx="]
type :user_center
print ["]

type  [     cy="]
type :user_center
print ["]

type  [     r="]
type :user_center
print ["]

print [/>] ; end circle start cube on top of solid circle


make "CurrentPosition array 2   
for [i 1 2 1] [  setitem :i :CurrentPosition 0]

for [i 1 2 1] [~
 make "temp 0
 for [j 1 :n 1] [~
  make "index (list :j :i)
  make "temp :temp + mditem :index :basis ]
 setitem :i :CurrentPosition (- :temp / 2) ]


make "ll :llist

while [ not :ll = [] ] [~
 make "PriorPosition1 item 1 :CurrentPosition
 make "PriorPosition2 item 2 :CurrentPosition
 make "dimension dequeue "ll
 make "direction sign :dimension
 make "dimension abs :dimension
 make "itskip 1
 for [i 1 2 1] [~
  make "Current item :i :CurrentPosition
  make "index (list :dimension :i)
  make "delta mditem :index :basis
  if not equalp :delta 0 [make "itskip 0]
  setitem  :i :CurrentPosition (:Current + ( :direction * :delta )) ]
 if :itskip = 0 [~

  make "X1 :PriorPosition1
  make "Y1 :PriorPosition2
  make "X2 item 1 :CurrentPosition
  make "Y2 item 2 :CurrentPosition

  if 0 = ((:X2-:X1)*(:X2-:X1))+((:Y2-:Y1)*(:Y2-:Y1)) [~
    make "centerDistance 0]
  
  if not equalp 0 ((:X2-:X1)*(:X2-:X1))+((:Y2-:Y1)*(:Y2-:Y1)) [~

    make "distance0 (abs(((:X2-:X1)*(:Y1))-((:X1*(:Y2-:Y1)))))/(sqrt(((:X2-:X1)*(:X2-:X1))+((:Y2-:Y1)*(:Y2-:Y1))))
    make "distance1 SQRT(:X1*:X1 + :Y1*:Y1)
    make "distance2 SQRT(:X2*:X2 + :Y2*:Y2)
    make "min12 :distance1
    if :distance2 < :distance1 [~
     make "min12 :distance2]
     make "centerDistance :distance0
     if :min12 > :distance0 [~
      make "centerDistance :min12]] ; which gives the actual distance from the center to the closest point of the line segment

  make "StrokeWidth ((11 - :n) * (11 - :n) * (11 - :n) * 2) + ( :centerDistance / 250 )   

  type [<line x1="]
  type :user_center + :X1
  type [" x2="]
  type :user_center + :X2
  type [" y1="]
  type :user_center + :Y1
  type [" y2="]
  type :user_center + :Y2
  type ["  stroke-width="]
  type :StrokeWidth/3
  type [" style=" stroke:#90ee90]
  type CHAR 59
  type [stroke-opacity:1"]
  print ["/>]]]

print [</svg>] ; end svg

setwrite []
show :fname
show "done
close :fname
end


to ncube :k
make "k :k-2             
if :k<0 [stop]             
make "llist [2 1 -2 -1]   
make "d 2              
while [ not :k<2] [ make "d :d+2 make "k :k-2 cube :llist :d ] 
end

to cube :l :p
make "l1 :l
make "llist []
queue "llist :p
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist :p-1
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist -:p
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist 1-:p
queue "llist dequeue "l1
queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p
while [ not :l1=[] ] [
 make "x dequeue "l1 
 if (abs :x) = (abs :p-2)  [                                          
   queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p
   queue "llist :x 
   queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p]
 if not  (abs :x) = (abs :p-2) [ queue "llist :x]]
end





Make "140 50
Make "append "False
Make "basis {{973.881872686237 316.433402239946} {828.433402239946 601.892098347492} {601.892098347492 828.433402239946} {316.433402239946 973.881872686237} {6.27276008913213e-14 1024} {-316.433402239946 973.881872686237} {-601.892098347492 828.433402239946} {-828.433402239946 601.892098347493} {-973.881872686237 316.433402239946} {-1024 1.25455201782643e-13}}
Make "blue 56
Make "canvaspixels 6485.28155102724
Make "costheta 0.98078528040323
Make "current -2916.20737327369
Make "currentposition {512.000000000009 -3232.64077551364}
Make "d 10
Make "delta 316.433402239946
Make "det -22914293225.2072
Make "dimension 1
Make "direction -1
Make "divisor 8
Make "fname "TheCubeUni.svg
Make "for.final 100
Make "for.initial 100
Make "for.instr [design :n :p :s make "append "True]
Make "for.step 1
Make "for.tester [:for.initial > :for.final]
Make "for.values [p 100 100 1]
Make "for.var "p
Make "gr 1.61803398875
Make "green 56
Make "index [1 2]
Make "index1 [8 1]
Make "index2 [8 5]
Make "inputkey 0
Make "itskip 0
Make "k 0
Make "l [10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 10 9 -10 -9 -8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 -3 2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -1]
Make "l1 []
Make "len 126.491106406735
Make "ll []
Make "llist [10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 10 9 -10 -9 -8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 -3 2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -1]
Make "marginpixels 20
Make "moved {-190.040228222339 -142.745918618799 311.297232383112}
Make "n 10
Make "odd 0
Make "oldkey 0
Make "oldmoved {-190.040228222339 -142.745918618799 311.297232383112}
Make "oldoldmoved {-190.040228222339 -142.745918618799 311.297232383112}
Make "p 10
Make "red 56
Make "s 1024
Make "sensex 5
Make "sintheta 0.195090322016128
Make "startup [aaa]
Make "temp 6465.28155102724
Make "theta 18
Make "timeclear 1
Make "user_center 3242.64077551362
Make "x -1
Make "x1 -3886.25739727406
Make "x2 -2419.1165178965
Make "x3 63.2455532033676
Make "y 41.8355117004432
Make "y1 206.564102444621
Make "y2 1662.18283353633
Make "y3 -109.544511501033
Make "z1 -536.908609692186
Make "z2 2687.82306072334
Make "z3 2687.82306072334
