l=[8,6,4,2,1,-2,-1,3,2,1,-2,-1,-4,2,1,-2,-1,-3,2,4,3,-4,-3,1,4];
b=[[70.71067811865475,-70.71067811865475,-141.421356237309,141.421356237309,141.421356237309,0,-70.71067811865475,-70.71067811865475],[70.71067811865475, 70.71067811865475,-141.421356237309,-141.421356237309,0,141.421356237309,70.71067811865475,-70.71067811865475],[100,       0,      200,        0,      100,        100,        0,      -100],[0,         100,    0,          200,    -100,       100,        100,    0],[-100,      100,    0,          0,      200,        0,          100,    100],[-100,      -100,   0,          0,      0,          200,        -100,   100],[0,         -200,   0,          0,      0,          0,          200,    0],[200,       0,      0,          0,      0,          0,          0,      200]];
s=[-141.421356237309, -141.421356237309, -141.421356237309];

for (i = [0 



//$fs=1;
//$fn =3;
//radius =1;
//divisions=440;
//function d(u,v,t) = [u[0]*(1-t)+v[0]*t, u[1]*(1-t)+v[1]*t, u[2]*(1-t)+v[2]*t];
//p=[0,0,0];
//for (i = [0 : 1 : 1023])
//{
//    if (l[i]<0)
//    {
//        m = -b[-l[i]];
//    }
//    else
//    {
//        m = b[l[i]];
//    }
//     p = s + m;
//     for (a = [ 0 : 1/divisions : 1 ])
//     {
//        translate(d(s,p,a)) sphere(radius);
//     }
//     s =  s+ m;
// }
