to aaa
setpencolor [255  0 0]
setsc 0
make "timeClear 0
make "oldkey 0
make "append "False
make "inputKey 0 
make "theta 2 
make "costheta cos :theta
make "sintheta sin :theta
make "n 8   
make "len 800 / SQRT :n
ncube :n    
genbasis :n  
getkeys      
draw
forever [rotate]
end

to cube :l :p
make "l1 :l
make "llist []
queue "llist :p
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist :p-1
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist -:p
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist 1-:p
queue "llist dequeue "l1
queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p
while [ not :l1=[] ] [
 make "x dequeue "l1 
 if (abs :x) = (abs :p-2)  [                                          
   queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p
   queue "llist :x 
   queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p]
 if not  (abs :x) = (abs :p-2) [ queue "llist :x]]
end

to cubed :n
setitem :n :direction (1 - (item :n :direction))
make "noteaug item 1 :direction
make "noteaug :noteaug + (item 2 :direction) * :p1
make "noteaug :noteaug + (item 3 :direction) * :p2
make "noteaug :noteaug + (item 4 :direction) * :p3
make "noteaug :noteaug + (item 5 :direction) * :p4
make "noteaug :noteaug + (item 6 :direction) * :p5
make "noteaug :noteaug + (item 7 :direction) * :p6
make "noteaug :noteaug + (item 8 :direction) * :p7
make "noteaug :noteaug + (item 9 :direction) * :p8
make "noteaug :noteaug + (item 10 :direction) * :p9
make "noteaug :noteaug + (item 11 :direction) * :p10
make "noteaug :noteaug + (item 12 :direction) * :p11
make "note :n + :noteaug
make "note modulo  :note 61
if :note < 15 [midimessage (list (192 + :chan) random 127 0)]
make "note :note + :base
if (item :n :direction)=1 [midimessage (list (144 + :chan)  :note    127)]       
wait  :tempo                                    
if (item :n :direction)=0 [midimessage (list (128 + :chan)  :note   127)]
end

to draw
if :timeClear = 10 [clearscreen ]
make "timeClear  :timeClear + 1
make "timeClear modulo :timeClear 20
make "red 255 - 10 * :timeClear
make "gre 10 * :timeClear
make "blu int :X
make "blu  modulo  :blu 256
 
setpencolor (list :red  :gre :blu)

make "CurrentPosition array 2   
for [i 1 2 1] [  setitem :i :CurrentPosition 0]
for [i 1 2 1] [~
 make "temp 0
 for [j 1 :n 1] [~
  make "index (list :j :i)
  make "temp :temp + mditem :index :basis ]
 setitem :i :CurrentPosition (-:temp / 2) ]
pu
ht
setxy item 1 :CurrentPosition item 2 :CurrentPosition 
pd
make "ll :llist
while [ not :ll = [] ] [~
 make "dimension dequeue "ll
 make "direction sign :dimension
 make "dimension abs :dimension
 for [i 1 2 1] [~
  make "Current item :i :CurrentPosition
  make "index (list :dimension :i)
  make "delta mditem :index :basis
  setitem  :i :CurrentPosition (:Current + ( :direction * :delta )) ]
 make "x3 item 1 :CurrentPosition
 make "y3 item 2 :CurrentPosition
 setxy :x3 :y3  
]
    
end

to genbasis :n
make "basis MDARRAY (list :n :n)  ; basis vectors for tracing out parallel projection of hypercube
for [i 1 :n 1] ~
 [ ~
  for [j 1 :n 1] ~
   [ ~
    mdsetitem (list :i :j) :basis 0  ~
   ] ~
  mdsetitem (list :i :i) :basis :len ) ~
 ]
end

to getkeys
(keyboardon [make "inputKey keyboardvalue ] [make "inputKey 0] )
setfocus [MSWLogo Screen]
end

to go
show midiopen
make "chan 1
play
show [thinking2]
ncube 2
make "list2 :llist
show :list2
show [thinking4]
ncube 4
make "list4 :llist
show :list4
show [thinking6]
ncube 6
make "list6 :llist
show :list6
show [thinking8]
ncube 8
make "list8 :llist
show :list8
show [thinking10]
ncube 10
make "list10 :llist
show :list10
show [thinking12]
ncube 12
make "list12 :llist
show :list12
show [thunk!]
play
midiclose
end

to ncube :k
make "k :k-2               ; subtract off the dimension of a square
if :k<0 [stop]             ; check the parameter to be legal
make "llist [2 1 -2 -1]      ; the line list for a square
make "d 2                  ; number of dimensions in a square
while [ not :k<2] [ make "d :d+2 make "k :k-2 cube :llist :d ] 
end

to off
midiclose                   ; now spelled off
end

to play
make "p1 random 1
make "p2 random 2
make "p3 random 3
make "p4 random 4
make "p5 random 5
make "p6 random 6
make "p7 random 7
make "p8 random 8
make "p9 random 9
make "p10 random 10
make "p11 random 11
make "p12 random 12
make "chan 1
make "chan modulo :chan 16
make "wob 2 + random 3
make "maxd 12
make "base 36                   ; base to start counting up the key
make "key random 8               ; key of chord root
make "dimen random (:maxd / 2)             ; select the dimension of the cube to play randomly
make "dimen :dimen + 1           ; without any bias to the smaller cubes at this point.
make "dimen 2 * :dimen           ; dimensions 2, 4, 6, 8, ...
make "dimen 12
make "int random 6               ; interval to use for chords and arpeggios
make "int :int +1                ; one gives half tones, 2 whole tones,...
make "tempo  1        ; 1/tempo of music
make "ensem (random 100) + 29
make "ensemroom 128 - :ensem
make "var random  round (:ensem / :dimen) ; used to divide  the 128 instruments into :dimen groups
make "varo random :var                 ; offset of ensemble within the divisions
make "varo :varo + random :ensemroom
make "direction array :dimen     ;we need to remember what direction we are going.
make "i 1
while [(item :dimen :direction) = [] ] [setitem :i :direction 0 make "i :i + 1]
make "pens random 100             ; pen size for funny graphic output
setpensize (list :pens :pens)
if :dimen=2 [make "thelist :list2] ; copy the nonretracing edge walk into the note list
if :dimen=4 [make "thelist :list4]
if :dimen=6 [make "thelist :list6]
if :dimen=8 [make "thelist :list8]
if :dimen=10 [make "thelist :list10]
if :dimen=12 [make "thelist :list12]
show :dimen
while [ not :thelist = [] ] [ cubed (dequeue "thelist) ] ; draw each note from the cube
play
end

to rotate
;if :rotlist = [] [stop]
if :inputKey = 0 [stop]
;if :inputKey = :oldkey [stop]
make "oldkey :inputKey
if :inputKey = 90 [draw stop] ; 90 is Z
make "senseX bitand :inputKey 15
if :senseX = 0 [genbasis :n clearscreen draw]
if :senseX = 1 [polyview (gifsave "4d3dsolidMovie.gif 2 :append 0) make "append "True]
if :senseX < 2 [stop]
if :senseX > :n [stop]
;make "senseX random (2 * :n)
;if :senseX > :n [make "senseX 2]
;if :senseX < 2  [make "senseX 2]
for [i 1 :n 1] ~
 [ ~
  make "index1 (list :i 1) ~
  make "index2 (list :i :senseX) ~
  make "X mditem :index1 :basis ~
  make "Y mditem :index2 :basis ~
  mdsetitem :index1 :basis (:costheta * :X) + (:sintheta * :Y) ~
  mdsetitem :index2 :basis (:costheta * :Y) - (:sintheta * :X) ]
draw
end

Make "1 2
Make "10 11
Make "11 13
Make "12 12
Make "2 4
Make "3 3
Make "4 5
Make "5 7
Make "6 6
Make "7 8
Make "8 10
Make "9 9
Make "a 2
Make "append "False
Make "b 2
Make "base 36
Make "basis {{-187.335453636446 -174.588933880831 -58.0514318612128 82.1944551801819 -57.8363336127436 -24.7730808269517 -18.4251934658715 0} {-15.4161996163208 -7.72989873592165 -174.685666579339 -215.786546762686 -45.1866961414839 -19.3548519743865 -14.3953388204909 0} {9.81529860600723 -129.274875600755 199.193136368896 -146.822457784516 -39.0250056028591 -16.7156103729724 -12.4323800165812 0} {209.812568088004 -159.881235795855 -76.6395809703757 60.0473794342937 -27.0090756737727 -11.5688179546049 -8.60440857049719 0} {-20.3774328579273 -73.6435441827643 -20.6223545342983 -33.8468340435098 268.999404785583 -12.1641750583564 -9.04721057378978 0} {-9.26765024278945 -33.4930614117941 -9.3790405464312 -15.3935297899391 0 280.090106639868 -4.11466860695025 0} {-6.99897670425297 -25.2941307056388 -7.0830992293639 -11.6252721643043 0 0 281.293270501362 0} {0 0 0 0 0 0 0 282.842712474619}}
Make "blu 0
Make "chan 1
Make "costheta 0.999390827019096
Make "count 24576
Make "current 127.363906275949
Make "currentposition {9.88392318186231 301.952840156781}
Make "d 8
Make "delta -174.588933880831
Make "det -22914293225.2072
Make "dimen 12
Make "dimension 1
Make "direction -1
Make "ensem 66
Make "ensemroom 62
Make "gre 100
Make "i 13
Make "index [1 2]
Make "index1 [8 1]
Make "index2 [8 4]
Make "inputkey 0
Make "int 6
Make "k 0
Make "key 0
Make "l [10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 10 9 -10 -9 -8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 -3 2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -1]
Make "l1 []
Make "l2 [8 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 7 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 8 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 7 6 8 7 8 7 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 8 7 8 7 6 8 7 8 7 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 2 1 2 1 3 2 1 2 1 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 2 1 2 1 3 2 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 1 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 2 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 1]
Make "len 282.842712474619
Make "list []
Make "list10 [10 8 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 7 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 8 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 7 6 8 7 8 7 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 8 7 8 7 6 8 7 8 7 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 2 1 2 1 3 2 1 2 1 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 2 1 2 1 3 2 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 1 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 2 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 1 9 8 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 7 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 8 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 7 6 8 7 8 7 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 8 7 8 7 6 8 7 8 7 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 2 1 2 1 3 2 1 2 1 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 2 1 2 1 3 2 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 1 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 2 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 1 10 8 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 7 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 8 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 7 6 8 7 8 7 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 8 7 8 7 6 8 7 8 7 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 2 1 2 1 3 2 1 2 1 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 2 1 2 1 3 2 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 1 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 2 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 1 9 8 10 9 10 9 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 7 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 10 9 10 9 8 10 9 10 9 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 2 1 2 1 3 2 1 2 1 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 4 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 2 1 2 1 3 2 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 4 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 3 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 4 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 3 1 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 4 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 3 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 4 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 3 2 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 4 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 3 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 4 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 6 10 9 10 9 8 10 9 10 9 7 10 9 10 9 8 10 9 10 9 7 5 3 1]
Make "list12 [12 10 8 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 7 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 8 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 7 6 8 7 8 7 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 8 7 8 7 6 8 7 8 7 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 2 1 2 1 3 2 1 2 1 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 2 1 2 1 3 2 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 1 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 2 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 4 8 7 8 7 6 8 7 8 7 5 8 7 8 7 6 8 7 8 7 5 3 1 9 8 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 6 4 2 1 2 1 3 2 1 2 1 4 2 1 2 1 3 2 4 3 4 3 1 4 3 4 3 2 4 3 4 3 1 5 4 6 5 6 5 2 1 2 1 3 2 1 2 1 6 5 6 5 4 6 5 6 5 2 1 2 1 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 1 6 5 6 5 4 6 5 6 5 3 6 5 6 5 4 6 5 6 5 3 2 6 5 6 5 4 6 5 6 5 3 6 5 6 5]
Make "ll []
Make "llist [8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1]
Make "moved {-190.040228222339 -142.745918618799 311.297232383112}
Make "n 8
Make "oldkey 52
Make "oldmoved {-190.040228222339 -142.745918618799 311.297232383112}
Make "oldoldmoved {-190.040228222339 -142.745918618799 311.297232383112}
Make "p 12
Make "red 155
Make "sensex 4
Make "sintheta 0.034899496702501
Make "startup [aaa]
Make "temp -603.90568031356
Make "theta 2
Make "timeclear 10
Make "x 0
Make "x1 -3886.25739727406
Make "x2 -2419.1165178965
Make "x3 9.88392318186231
Make "y 0
Make "y1 206.564102444621
Make "y2 1662.18283353633
Make "y3 301.952840156781
Make "z1 -536.908609692186
Make "z2 2687.82306072334
Make "z3 2687.82306072334
