<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="model.stl" visible="1" idInFile="-1" filename="model.stl">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="3" wireWidth="1" pointColor="252 233 79 255" solidColor="192 192 192 255">100001000000000000000000000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
