to aaa
setsc 0
make "timeClear 0
make "oldkey 0
make "append "False
make "inputKey 0 
make "theta 45
make "costheta cos :theta
make "sintheta sin :theta
make "n 6   
make "len 800 / SQRT :n
ncube :n    
genbasis :n  
getkeys      
draw
forever [rotate]
end

to closecube
print "\];
setwrite []
close "cube.scad
end

to cube :l :p
make "l1 :l
make "llist []
queue "llist :p
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist :p-1
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist -:p
while [not :l1=[]] [queue "llist dequeue "l1]
make "l1 :l
queue "llist 1-:p
queue "llist dequeue "l1
queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p
while [ not :l1=[] ] [
 make "x dequeue "l1 
 if (abs :x) = (abs :p-2)  [                                          
   queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p
   queue "llist :x 
   queue "llist :p queue "llist :p-1 queue "llist -:p queue "llist 1-:p]
 if not  (abs :x) = (abs :p-2) [ queue "llist :x]]
end

to draw
opencube
clearscreen
make "timeClear  :timeClear + 1
make "timeClear modulo :timeClear 20
make "red 255 - 10 * :timeClear
make "gre 10 * :timeClear
make "blu int :X
make "blu  modulo  :blu 256
 
setpencolor (list :red  :gre :blu)

make "CurrentPosition array 3   
for [i 1 3 1] [  setitem :i :CurrentPosition 0]
for [i 1 3 1] [~
 make "temp 0
 for [j 1 :n 1] [~
  make "index (list :j :i)
  make "temp :temp + mditem :index :basis ]
 setitem :i :CurrentPosition (-:temp / 2) ]
pu
ht
setxy item 1 :CurrentPosition item 2 :CurrentPosition 
filecube :CurrentPosition
pd
make "ll :llist
while [ not :ll = [] ] [~
 make "dimension dequeue "ll
 make "direction sign :dimension
 make "dimension abs :dimension
 for [i 1 3 1] [~
  make "Current item :i :CurrentPosition
  make "index (list :dimension :i)
  make "delta mditem :index :basis
  setitem  :i :CurrentPosition (:Current + ( :direction * :delta )) ]
 filecube :CurrentPosition
 make "x3 item 1 :CurrentPosition
 make "y3 item 2 :CurrentPosition
 setxy :x3 :y3  
]
closecube    
end

to filecube :scadlist
type "\[ 
foreach butlast arraytolist :scadlist [type (se ? ",)]
foreach last    arraytolist :scadlist [type (se ?   )]
type "\],
end

to genbasis :n
make "basis MDARRAY (list :n :n)  ; basis vectors for tracing out parallel projection of hypercube
for [i 1 :n 1] ~
 [ ~
  for [j 1 :n 1] ~
   [ ~
    mdsetitem (list :i :j) :basis 0  ~
   ] ~
  mdsetitem (list :i :i) :basis :len ) ~
 ]
end

to getkeys
(keyboardon [make "inputKey keyboardvalue ] [make "inputKey 0] )
setfocus [MSWLogo Screen]
end

to go
show [thinking2]
ncube 2
make "list2 :llist
show :list2
show [thinking4]
ncube 4
make "list4 :llist
show :list4
show [thinking6]
ncube 6
make "list6 :llist
show :list6
show [thinking8]
ncube 8
make "list8 :llist
show :list8
show [thinking10]
ncube 10
make "list10 :llist
show :list10
show [thinking12]
ncube 12
make "list12 :llist
show :list12
show [thunk!]
end

to ncube :k
make "k :k-2               ; subtract off the dimension of a square
if :k<0 [stop]             ; check the parameter to be legal
make "llist [2 1 -2 -1]      ; the line list for a square
make "d 2                  ; number of dimensions in a square
while [ not :k<2] [ make "d :d+2 make "k :k-2 cube :llist :d ] 
end

to opencube
openwrite "cube.scad
setwrite  "cube.scad
type "v=\[
end

to rotate
;if :rotlist = [] [stop]
if :inputKey = 0 [stop]
;if :inputKey = :oldkey [stop]
make "oldkey :inputKey
if :inputKey = 90 [show :basis stop] ; 90 is Z
make "senseX bitand :inputKey 15
if :senseX = 0 [genbasis :n clearscreen draw]
if :senseX = 1 [polyview (gifsave "4d3dsolidMovie.gif 2 :append 0) make "append "True]
if :senseX < 2 [stop]
if :senseX > :n [stop]
;make "senseX random (2 * :n)
;if :senseX > :n [make "senseX 2]
;if :senseX < 2  [make "senseX 2]
for [i 1 :n 1] ~
 [ ~
  make "index1 (list :i 1) ~
  make "index2 (list :i :senseX) ~
  make "X mditem :index1 :basis ~
  make "Y mditem :index2 :basis ~
  mdsetitem :index1 :basis (:costheta * :X) + (:sintheta * :Y) ~
  mdsetitem :index2 :basis (:costheta * :Y) - (:sintheta * :X) ]
draw
end

Make "append "False
Make "basis {{-115.470053837925 115.470053837925 -163.299316185545 163.299316185545 115.470053837925 115.470053837925} {-115.470053837925 -115.470053837925 -163.299316185545 -163.299316185545 -115.470053837925 115.470053837925} {-163.299316185545 -8.5265128291212e-14 230.94010767585 -3.01457752067285e-14 -2.1316282072803e-14 163.299316185545} {2.00971834711523e-14 -163.299316185545 0 230.94010767585 -163.299316185545 -2.00971834711523e-14} {3.01457752067285e-14 -230.94010767585 0 0 230.94010767585 -3.01457752067285e-14} {230.94010767585 0 0 0 0 230.94010767585}}
Make "blu 0
Make "costheta 0.707106781186548
Make "current -115.470053837925
Make "currentposition {81.6496580927726 197.119711930698 47.82926234762}
Make "d 6
Make "delta -163.299316185545
Make "dimension 1
Make "direction -1
Make "gre 100
Make "index [1 3]
Make "index1 [6 1]
Make "index2 [6 6]
Make "inputkey 0
Make "l1 []
Make "len 326.59863237109
Make "list10 [10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 10 9 -10 -9 -8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 -3 2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -1]
Make "list12 [12 10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 10 9 -10 -9 -8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 -3 2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -1 11 10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 10 9 -10 -9 -8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 -3 2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -1 -12 10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -10 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 10 9 -10 -9 -8 10 9 -10 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 2 1 -2 -1 -3 2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 1 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -2 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 3 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -4 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 5 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -6 10 9 -10 -9 8 10 9 -10 -9 7 10 9 -10 -9 -8 10 9 -10 -9 -7 -5 -3 -1 -11 10 12 11 -12 -11 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 9 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 12 11 -12 -11 -10 12 11 -12 -11 8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 2 1 -2 -1 3 2 1 -2 -1 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 2 1 -2 -1 -3 2 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 3 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -3 1 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 3 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -3 -2 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 3 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -4 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 5 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -6 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 7 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -8 12 11 -12 -11 10 12 11 -12 -11 9 12 11 -12 -11 -10 12 11 -12 -11 -9 -7 -5 -3 -1]
Make "list2 [2 1 -2 -1]
Make "list4 [4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1]
Make "list6 [6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1]
Make "list8 [8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 7 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -8 6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1 -7 6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 8 7 -8 -7 -6 8 7 -8 -7 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 3 2 1 -2 -1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 2 1 -2 -1 -3 2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 1 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -2 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 3 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -4 8 7 -8 -7 6 8 7 -8 -7 5 8 7 -8 -7 -6 8 7 -8 -7 -5 -3 -1]
Make "ll []
Make "llist [6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 5 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -6 4 2 1 -2 -1 3 2 1 -2 -1 -4 2 1 -2 -1 -3 2 4 3 -4 -3 1 4 3 -4 -3 -2 4 3 -4 -3 -1 -5 4 6 5 -6 -5 2 1 -2 -1 3 2 1 -2 -1 6 5 -6 -5 -4 6 5 -6 -5 2 1 -2 -1 -3 2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 1 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -2 6 5 -6 -5 4 6 5 -6 -5 3 6 5 -6 -5 -4 6 5 -6 -5 -3 -1]
Make "n 6
Make "oldkey 54
Make "red 155
Make "sensex 6
Make "sintheta 0.707106781186547
Make "temp -95.65852469524
Make "theta 45
Make "timeclear 10
Make "x 0
Make "x3 81.6496580927726
Make "y 326.59863237109
Make "y3 197.119711930698
